#REACT_APP_API_ENDPOINT_URL=http://naif.sakurapi.se/camera-server
#REACT_APP_API_ENDPOINT_URL=http://192.168.1.74/camera-server
REACT_APP_API_ENDPOINT_URL=https://sakurapi.se/camera-server
#REACT_APP_API_ENDPOINT_URL=https://localhost:5001